REACT_APP_BACKEND_ADDRESS = "http://localhost:5000"

REACT_APP_KEYCLOAK_URL = "http://localhost:8080/"
REACT_APP_KEYCLOAK_REALM = "interactive-radar-system"
REACT_APP_KEYCLOAK_CLIENT_ID = "frontend"

REACT_APP_ADMIN_USER_ROLE = "realm-admin"
REACT_APP_ADMIN_USER_RESOURCE = "realm-management"